# android-json-form-wizard

./: .travis.yml  License.txt  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: complete.json  data.json  maps.json  step-template.json  template-definitions.json
sample/src/main/java/com/vijay/jsonwizard/demo/activities/: MainActivity.java
sample/src/main/java/com/vijay/jsonwizard/demo/expressions/: AssetsContentResolver.java
sample/src/main/java/com/vijay/jsonwizard/demo/receivers/: FormPausedReceiver.java
sample/src/main/java/com/vijay/jsonwizard/demo/state/: StateContract.java  StateProvider.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: defaults.xml  google_maps_api.xml  strings.xml  styles.xml
sample/src/main/res/values-es/: strings.xml
